# =============== BOT CONFIG ===============
# REMPLI PAR LE SITE AUTOMATIQUEMENT

SESSION_ID=auto
TARGET_NUMBER=
OWNER=
SUDO=
PREFIX=.
MODE=private

# =============== SERVER CONFIG ===============
PORT=3000
